/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 10rem;
  color: white;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
header {
  position: fixed;
  width: 95%;
  background-color: grey;
  z-index: 999;
  display: flex;
  flex-direction: column;
  flex-wrap: no-wrap;
  justify-content: space-between;
  background-image: url(main/resources/theme-assets/img/bg-wool-dark.png);
}
header .nav {
  width: 100%;
  color: white;
}
header .nav a {
  color: white;
}
header .titleAndIcon {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: flex-wrap;
  justify-content: space-around;
  align-items: center;
}
header .titleAndIcon h1 {
  text-align: center;
}
@media (max-width: 500px) {
  header {
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
    justify-content: center;
    align-items: center;
  }
}
.content-section {
  max-width: 100%;
  margin: 30px 0;
  padding: 190px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .content-section {
    display: flex;
    align-items: center;
  }
}
.content-section .text-content {
  width: 48%;
  padding-right: 1%;
  text-align: left;
}
@media (max-width: 500px) {
  .content-section .text-content {
    width: 100%;
  }
}
.content-section .img-content {
  width: 100%;
  padding-left: 1%;
  border-radius: 10px;
}
@media (max-width: 500px) {
  .content-section .img-content {
    width: 100%;
    align-content: center;
    padding: 30px;
  }
}
.content-section .inverse-content {
  padding-bottom: 30px;
}
.content-section .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.content-section .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
@media (max-width: 500px) {
  .content-section .inverse-content {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .content-section .inverse-content .text-content {
    text-align: left;
  }
}
.content-section .content-details {
  width: 80%;
  margin: 0 auto;
  padding: 20px 30px;
  border-top: 2px dashed #C0C0C0;
}
.content-section .content-details img {
  width: 100%;
  border-radius: 10px;
}
@media (max-width: 500px) {
  .content-section .content-details {
    width: 100%;
    padding: 20px 10px;
  }
}
.content-section .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.content-section .content-pick .details {
  width: 30%;
  margin-bottom: 30px;
  text-align: left;
  background-color: darkslategrey;
}
.content-section .content-pick .details .btn {
  width: 80%;
  padding: 8px;
  color: white;
  background-color: #216962;
  text-align: center;
  border-radius: 5px;
}
.content-section .content-pick .details .btn:hover {
  background-color: #2d9086;
}
@media (max-width: 500px) {
  .content-section .content-pick .details .btn {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .content-section .content-pick {
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .content-section .content-pick .destination {
    width: 100%;
    margin: 20px 20px;
    text-align: left;
  }
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.footer .btn {
  border: 1px solid green;
  background-color: darkgreen;
}
header .navBar {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  justify-content: space-between;
  padding-bottom: 20px;
}
header .navBar nav {
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: flex-wrap;
  justify-content: space-between;
  align-items: center;
}
header .navBar nav a {
  color: black;
}
@media (max-width: 500px) {
  header .navBar {
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
    justify-content: center;
    align-items: center;
  }
}
.home header {
  display: flex;
  flex-direction: column;
  flex-wrap: no-wrap;
  justify-content: center;
  border-bottom: 2px dashed #C0C0C0;
}
.home .content-section {
  max-width: 900px;
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .home .content-section {
    display: flex;
    align-items: center;
  }
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
  text-align: left;
}
@media (max-width: 500px) {
  .home .content-section .text-content {
    width: 100%;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
  border-radius: 10px;
}
@media (max-width: 500px) {
  .home .content-section .img-content {
    width: 100%;
    align-content: center;
    padding: 30px;
  }
}
.home .inverse-content {
  padding-bottom: 30px;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
@media (max-width: 500px) {
  .home .inverse-content {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .home .inverse-content .text-content {
    text-align: left;
  }
}
.home .content-destination {
  width: 80%;
  margin: 0 auto;
  padding: 20px 30px;
  border-top: 2px dashed #C0C0C0;
}
.home .content-destination img {
  width: 100%;
  border-radius: 10px;
}
@media (max-width: 500px) {
  .home .content-destination {
    width: 100%;
    padding: 20px 10px;
  }
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.home .content-pick .details {
  width: 30%;
  margin-bottom: 30px;
  text-align: left;
  background-color: darkslategrey;
}
.home .content-pick .details .btn {
  width: 80%;
  padding: 8px;
  color: white;
  background-color: #216962;
  text-align: center;
  border-radius: 5px;
}
.home .content-pick .details .btn:hover {
  background-color: #2d9086;
}
@media (max-width: 500px) {
  .home .content-pick .details .btn {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .content-pick {
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .home .content-pick .destination {
    width: 100%;
    margin: 20px 20px;
    text-align: left;
  }
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.footer .btn {
  border: 1px solid green;
  background-color: darkgreen;
}
