* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

}

body {
  font-family: Minecraftia;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  overflow: hidden;

}

a {
  text-decoration: none;
  // color: white;
  // text-emphasis: 10px;
}


h1,
h2,
h3,
h4,
h5 {
  font-family: 'Minecraftia';
}

h1 {
  font-size: 8rem;
  color: white;
  
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  @media @mobile{
    font-size: 2rem;
  }
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
  @media @mobile{
    font-size: 1rem;
  }
}

p {
  line-height: 2;
  font-size: 1.6rem;
  padding-bottom: 10px;
  @media @mobile{
    font-size: 1rem;
  }
}
